PORT=3000

mongodb=mongodb+srv://admin:admin@delivery.eiv2vt9.mongodb.net/?retryWrites=true&w=majority&appName=delivery
JWT_SECRET=24bf758e2e0c733666779234c671b383a5aa0c6463343580e9669ca53f60415f

CLOUDINARY_CLOUD_NAME=dvi5bnpep
CLOUDINARY_API_SECRET=QsJ2cSQnEXUDex1urzF4sLZVfIc
CLOUDINARY_API_KEY=328632333896432

STRIPE_SECRET_KEY=sk_test_51PLSjF2NatVLXvY3V4PFgxPLqYcBeDXRYgXf1adhTQHsD5w64zgmjKvi3OYCwm6a34yJROM5ebajb6IpiaILY0AO00H7DdmK6D
STRIPE_WEBHOOK_SECRET=whsec_987cef2607d50f431cc67d588bc943627ff3a777c798ecaf93ecfc358072d931

FRONTEND_URL=http://localhost:5173
